#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAbDgsXz8y-v8krfI3zrixzUZYN34A9Ysg
REACT_APP_FIREBASE_AUTH_DOMAIN=acflix-2648a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=acflix-2648a
REACT_APP_FIREBASE_STORAGE_BUCKET=acflix-2648a.appspot.com
REACT_APP_MESSAGING_SENDER=576878432042
REACT_APP_APP_ID=1:576878432042:web:b1272ca4451eb5d0fe1853

#IMDB API
REACT_APP_IMDB_API_KEY=71f9ca7a492313d004dd8ccff3f8c73d